

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Course Schedule &#8212; Computational Models of Human Social Behavior</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="module-00-02_Getting-Started.html" />
    <link rel="prev" title="Syllabus" href="module-00-00_Syllabus.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Computational Models of Human Social Behavior</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="module-00-00_Syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Course Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="module-00-02_Getting-Started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="module-01-00_Models.html">
   What are Models?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="module-02-00_RLDM.html">
   Learning &amp; Decision-Making
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="module-03-00_Social-Behavior.html">
   Overview of Social Behavior
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="module-04-00_Social-Learning.html">
   Social Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="module-05-00_Social-Inference.html">
   Social Inference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="module-06-00_Evidence-Accumulation.html">
   Evidence Accumulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="module-07-00_Social-Influence.html">
   Social Influence
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="module-08-00_Social-Norms.html">
   Social Norms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="module-09-00_Interacting-Agents.html">
   Interacting Agents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="module-10-00_Individual-Differences.html">
   Individual Differences
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="module-11-00_Future-Directions.html">
   Future Directions
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/module-00-01_Course-Schedule.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/shawnrhoads/gu-psyc-347"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/shawnrhoads/gu-psyc-347/issues/new?title=Issue%20on%20page%20%2Fmodule-00-01_Course-Schedule.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            
        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="course-schedule">
<h1>Course Schedule<a class="headerlink" href="#course-schedule" title="Permalink to this headline">¶</a></h1>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Date</p></th>
<th class="text-align:left head"><p>Week</p></th>
<th class="text-align:left head"><p>Topic</p></th>
<th class="text-align:left head"><p>Description</p></th>
<th class="text-align:left head"><p>Assignment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>01/14</p></td>
<td class="text-align:left"><p>Class/Lab</p></td>
<td class="text-align:left"><p>Course overview; installing software</p></td>
<td class="text-align:left"><p>Overview, expectations, grading policies, assignments, labs</p></td>
<td class="text-align:left"><p>Read syllabus</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>01/19</p></td>
<td class="text-align:left"><p>Class</p></td>
<td class="text-align:left"><p>What are models? Why use models?</p></td>
<td class="text-align:left"><p>Introduction to Marr’s three levels (Computation, Algorithm, and Implementation)</p></td>
<td class="text-align:left"><p>N/A</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>01/21</p></td>
<td class="text-align:left"><p>Lab</p></td>
<td class="text-align:left"><p>Introduction to Python</p></td>
<td class="text-align:left"><p>Setting up your Python environment; Introduction to Jupyter Notebooks and Python</p></td>
<td class="text-align:left"><p>Set up Anaconda Enviroment</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>01/26</p></td>
<td class="text-align:left"><p>Lab</p></td>
<td class="text-align:left"><p>Best practices in modeling 1</p></td>
<td class="text-align:left"><p>Model simulations, fitting, comparison with regression</p></td>
<td class="text-align:left"><p>N/A</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>01/28</p></td>
<td class="text-align:left"><p>Lab</p></td>
<td class="text-align:left"><p>Best practices in modeling 2</p></td>
<td class="text-align:left"><p>Model simulations, fitting, comparison with regression</p></td>
<td class="text-align:left"><p>Complete Jupyter Notebook</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>02/02</p></td>
<td class="text-align:left"><p>Class</p></td>
<td class="text-align:left"><p>Learning and decision-making</p></td>
<td class="text-align:left"><p>Introduction to the RLDM framework</p></td>
<td class="text-align:left"><p>Read Sutton &amp; Barto, 2020 (pages 1-13)</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>02/04</p></td>
<td class="text-align:left"><p>Lab</p></td>
<td class="text-align:left"><p>Reinforcement learning (non-social)</p></td>
<td class="text-align:left"><p>Students will complete a two-armed-bandit task</p></td>
<td class="text-align:left"><p>Complete task</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>02/09</p></td>
<td class="text-align:left"><p>Lab</p></td>
<td class="text-align:left"><p>Reinforcement learning (non-social)</p></td>
<td class="text-align:left"><p>Students will complete a two-armed-bandit task; and fit their behavior to a RL model</p></td>
<td class="text-align:left"><p>Complete Jupyter Notebook</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>02/11</p></td>
<td class="text-align:left"><p>Class</p></td>
<td class="text-align:left"><p>Applications to social behavior; Group Projects</p></td>
<td class="text-align:left"><p>Social behavior through the lens of Marr; Students will brainstorm final group project ideas and break into groups of three</p></td>
<td class="text-align:left"><p>Read Lockwood, et al., 2020; Charpentier &amp; O’Doherty, 2018</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>02/16</p></td>
<td class="text-align:left"><p>-</p></td>
<td class="text-align:left"><p>No class</p></td>
<td class="text-align:left"><p>Monday schedule</p></td>
<td class="text-align:left"><p>N/A</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>02/18</p></td>
<td class="text-align:left"><p>Class</p></td>
<td class="text-align:left"><p>Social learning - Learning from others’ actions and outcomes</p></td>
<td class="text-align:left"><p>Introduction to vicarious reinforcement learning, where individuals learn about observing someone  else experiecing outcomes</p></td>
<td class="text-align:left"><p>Read Zhang, Lengersdorff, Mikus, Gläscher, &amp; Lamm, 2020</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>02/23</p></td>
<td class="text-align:left"><p>Lab</p></td>
<td class="text-align:left"><p>Social reinforcement learning</p></td>
<td class="text-align:left"><p>Students will complete a prosocial learning task</p></td>
<td class="text-align:left"><p>Complete task</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>02/25</p></td>
<td class="text-align:left"><p>Lab</p></td>
<td class="text-align:left"><p>Social reinforcement learning</p></td>
<td class="text-align:left"><p>Students will complete a prosocial learning task; and fit their behavior to a RL model</p></td>
<td class="text-align:left"><p>Complete Jupyter Notebook</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>03/02</p></td>
<td class="text-align:left"><p>-</p></td>
<td class="text-align:left"><p>No class</p></td>
<td class="text-align:left"><p>Spring break</p></td>
<td class="text-align:left"><p>N/A</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>03/04</p></td>
<td class="text-align:left"><p>-</p></td>
<td class="text-align:left"><p>No class</p></td>
<td class="text-align:left"><p>Spring break</p></td>
<td class="text-align:left"><p>N/A</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>03/09</p></td>
<td class="text-align:left"><p>Class</p></td>
<td class="text-align:left"><p>Theory of mind</p></td>
<td class="text-align:left"><p>Introduction to social inference, theory of mind, and hidden mental states</p></td>
<td class="text-align:left"><p>Reading TBD</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>03/11</p></td>
<td class="text-align:left"><p>Class</p></td>
<td class="text-align:left"><p>Social inference</p></td>
<td class="text-align:left"><p>Introduction to social inference, theory of mind, and hidden mental states</p></td>
<td class="text-align:left"><p>Reading TBD</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>03/16</p></td>
<td class="text-align:left"><p>Lab</p></td>
<td class="text-align:left"><p>Inverse reinforcement learning and Bayesian modeling</p></td>
<td class="text-align:left"><p>Students will complete a task that requires the updating of beliefs about others’ goals by combining prior beliefs with new evidence from others’ actions and outcomes (e.g., inferring the reward distribution from observing anothers’ actions)</p></td>
<td class="text-align:left"><p>Complete task</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>03/18</p></td>
<td class="text-align:left"><p>Lab</p></td>
<td class="text-align:left"><p>Inverse reinforcement learning and Bayesian modeling</p></td>
<td class="text-align:left"><p>Students will complete a belief updating task; and fit their behavior to a Bayesian model</p></td>
<td class="text-align:left"><p>Complete Jupyter Notebook</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>03/23</p></td>
<td class="text-align:left"><p>Class</p></td>
<td class="text-align:left"><p>Social inference - Learning about others’ beliefs/intentions</p></td>
<td class="text-align:left"><p>Introduction to model-based learning and social Bayesian updating</p></td>
<td class="text-align:left"><p>Reading TBD</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>03/25</p></td>
<td class="text-align:left"><p>Class</p></td>
<td class="text-align:left"><p>Social inference - Learning about others’ attitudes/preferences</p></td>
<td class="text-align:left"><p>Introduction to impression formation and social preference learning</p></td>
<td class="text-align:left"><p>Reading TBD</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>03/30</p></td>
<td class="text-align:left"><p>Lab</p></td>
<td class="text-align:left"><p>Group work</p></td>
<td class="text-align:left"><p>N/A</p></td>
<td class="text-align:left"><p>N/A</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>04/01</p></td>
<td class="text-align:left"><p>-</p></td>
<td class="text-align:left"><p>No class</p></td>
<td class="text-align:left"><p>Easter break</p></td>
<td class="text-align:left"><p>Submit project proposals</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>04/06</p></td>
<td class="text-align:left"><p>Class</p></td>
<td class="text-align:left"><p>Intro to Drift-diffusion modeling</p></td>
<td class="text-align:left"><p>Introduction to decision-making with evidence accumulation</p></td>
<td class="text-align:left"><p>Reading TBD</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>04/08</p></td>
<td class="text-align:left"><p>Lab</p></td>
<td class="text-align:left"><p>Modeling drift-diffusion processes</p></td>
<td class="text-align:left"><p>Mini-exercises in DDM</p></td>
<td class="text-align:left"><p>Complete Jupyter Notebook</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>04/13</p></td>
<td class="text-align:left"><p>Class</p></td>
<td class="text-align:left"><p>Social influence</p></td>
<td class="text-align:left"><p>Observing social behavior of others as evidence accumulation</p></td>
<td class="text-align:left"><p>Read Tump, Pleskac, &amp; Kurvers, 2020</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>04/15</p></td>
<td class="text-align:left"><p>Lab</p></td>
<td class="text-align:left"><p>Social drift-diffusion modeling</p></td>
<td class="text-align:left"><p>Students will complete a decision-making task with other people</p></td>
<td class="text-align:left"><p>Complete task</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>04/20</p></td>
<td class="text-align:left"><p>Lab</p></td>
<td class="text-align:left"><p>Social drift-diffusion modeling</p></td>
<td class="text-align:left"><p>Students will complete a decision-making task with other people; and fit behavior to a social drift-diffusion model</p></td>
<td class="text-align:left"><p>Complete Jupyter Notebook</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>04/22</p></td>
<td class="text-align:left"><p>Class</p></td>
<td class="text-align:left"><p>Social Norms</p></td>
<td class="text-align:left"><p>Potential guest lecture on learning social norms and their influence on decision-making</p></td>
<td class="text-align:left"><p>Reading TBD</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>04/27</p></td>
<td class="text-align:left"><p>Class</p></td>
<td class="text-align:left"><p>Interactions between individuals</p></td>
<td class="text-align:left"><p>Potential guest lecture on cooperative behavior</p></td>
<td class="text-align:left"><p>Reading TBD</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>04/29</p></td>
<td class="text-align:left"><p>Class</p></td>
<td class="text-align:left"><p>Individual differences and future directions</p></td>
<td class="text-align:left"><p>Brief primer on other topics not covered in course, and future directions of work</p></td>
<td class="text-align:left"><p>Read Patzelt, Hartley, &amp; Gershman, 2018</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>05/04</p></td>
<td class="text-align:left"><p>Class/Lab</p></td>
<td class="text-align:left"><p>Review of previous exercises; and work on final projects</p></td>
<td class="text-align:left"><p>Recap of semester; revisting old Jupyter Notebooks</p></td>
<td class="text-align:left"><p>N/A</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>TBD</p></td>
<td class="text-align:left"><p>Final</p></td>
<td class="text-align:left"><p>Final project presentations</p></td>
<td class="text-align:left"><p>N/A</p></td>
<td class="text-align:left"><p>N/A</p></td>
</tr>
</tbody>
</table>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="module-00-00_Syllabus.html" title="previous page">Syllabus</a>
    <a class='right-next' id="next-link" href="module-00-02_Getting-Started.html" title="next page">Getting Started</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Shawn A. Rhoads<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>